<!DOCTYPE html>    <!--Versão 5 do HTML-->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>SITE DO 1B DO JAMAL E DO BOLACHA</title>
    </head>
    <body>
            <!--Formatações Básicas-->
            <h1 style="background-color: #F45FAA;">Título do projeto</h1>
            <p>Parágrafo do projeto</p>
            <br> <!--Break row (quebra de linha ou pular a linha)-->
            <b>Texto em Negrito</b>
            <br>
            <strong>Texto importante</strong>
            <i>Texto itálico</i>
            <mark><b>Jamal</b> e seus amigos</mark>
            <del>Está linha está traçada!!!</del>


    </body>


</html>
